# 2.	Симметричная матрица.
# Дана квадратная матрица. Проверить, является ли она симметричной относительно главной диагонали.
import numpy as np

A = np.array([[0, 4, 5, 6],
              [4, 0, 7, 8],
              [5, 7, 0, 9],
              [6, 8, 9, 0]])
print("A =", A)
h = ('')
for j in range(len(A)):
    for i in range(len(A)):
        if A[j][i] != A[i][j]:
            h = ('False')
            break
if h != ('False'):
    print('Матрица симметрична')
else:
    print('Обычная матрица')
